# HibernateOGMExamples

./: pom.xml
src/test/java/com/syncleus/grail/graph/hibernate/: DogBreedTest.java
src/test/java/com/syncleus/grail/graph/hibernate/domain/: Breed.java  Dog.java
